# Dotnet-Messaging-With-Masstransit

./: DidarMessagingTask.sln  README.md  dev-docker-compose.yml  docker-compose.yml
ApplicationService/: ApplicationService.csproj  DidarMessagingTask.http  Dockerfile  Program.cs  appsettings.Development.json
ApplicationService/Common/: ApplicationConstants.cs  ApplictionConstants.cs  EndpointValidatorFilter.cs  GlobalExceptionHandler.cs  IAssemblyMarker.cs  MassTransitInjection.cs  ServiceRegistrationExtensions.cs
ApplicationService/Common/Filters/: EndpointValidatorFilter.cs
ApplicationService/Common/Middlewares/: GlobalExceptionHandler.cs
ApplicationService/Features/: FeatureManager.cs
ApplicationService/Features/Notification/: CongestionTaxEndpoints.cs  GetTaxRequestValidator.cs  MessagingService.cs  NotificationConstants.cs  NotificationEndpoints.cs  NotificationType.cs  SendNotificationCommand.cs  SendNotificationRequest.cs  SendNotificationRequestValidator.cs
ApplicationService/Properties/: launchSettings.json
MessagingService/: Dockerfile  MessagingService.csproj  Program.cs  appsettings.Development.json
MessagingService/Common/: IAssemblyMarker.cs  MassTransitInjection.cs  MessagingConstants.cs  RedisInjection.cs  ServiceRegistrationExtensions.cs
MessagingService/Common/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IEntity.cs
MessagingService/Common/Data/Migrations/: 20240607141514_init.Designer.cs  20240607141514_init.cs  20240607190323_AddMessageStatus.Designer.cs  20240607190323_AddMessageStatus.cs  20240607195501_RemoveStatusAddSmsSendEmailSend.Designer.cs  20240607195501_RemoveStatusAddSmsSendEmailSend.cs  ApplicationDbContextModelSnapshot.cs
MessagingService/Common/Middlewares/: GlobalExceptionHandler.cs
MessagingService/Features/: FeatureManager.cs
MessagingService/Features/Email/: EmailProvider.cs  IEmailProvider.cs
MessagingService/Features/Inbox/: InboxService.cs  SendMessageCommand.cs  SendNotificationRequestConsumer.cs
MessagingService/Features/Notification/: NotificationService.cs  NotificationType.cs  SendNotificationCommand.cs  SendNotificationRequestConsumer.cs
MessagingService/Features/Sms/: ISmsProvider.cs  SmsProvider.cs
MessagingService/Kernel/: KernelManager.cs
MessagingService/Kernel/Inbox/: InboxMessage.cs  InboxMessageWorker.cs  InboxService.cs  MessageType.cs  SendMessageCommand.cs  SendMessageRequestConsumer.cs
MessagingService/Properties/: launchSettings.json
MessagingService/Providers/: ProviderManager.cs
MessagingService/Providers/Email/: EmailProvider.cs  IEmailProvider.cs
MessagingService/Providers/Sms/: ISmsProvider.cs  SmsProvider.cs
(+22 files in other folders)
